<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="px-5 py-4 navbar navbar-expand-lg navbar-light bg-transparent ">
            <div class="container">
              <a class="navbar-brand margin" href="#">
                  <span class="me-2 fa-2x "> </span>
                  <span class="text-uppercase fw-bold">12814714</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa-solid fa-r"></i></span>
              </button>
              <div class="collapse navbar-collapse d-flex  flex-row-reverse" id="navbarNav">
                <ul class="navbar-nav float-end">
                  <li class="nav-item me-4">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#">Service</a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#">Works</a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#">News</a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#">Contact    </a>
                  </li>
                  <li class="nav-item me-4">
                      <a class="nav-link" href="#">
                            <button class="rounded-pill">12814714</button>
                      </a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link icons" href="#">
                        <img src="https://cdn-icons-png.flaticon.com/512/889/889100.png?w=740" alt="">
                        <img src="https://img.icons8.com/color/344/twitter--v1.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/512/1076/1076995.png?w=740" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/512/1216/1216753.png?w=740" alt="">
                    </a>
                </li>
                </ul>    
              </div>
            </div>
        </nav>
        <div class="container mt-5 pt-5">
            <div class="row">
              <div class="col-6">
                <div class="p-3 ">
                    <h1 class="pb-4 fw-bold">
                        Flores Herbas Mauricio Elio
                    </h1>
                    <p class="pb-3 " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut rerum pariatur est porro, alias ab.</p>
                    <button class="btn btn-primary header-item"> Getr started</button>
                </div>
              </div>
              <div class="col-6">
                <div class="p-3 ">
                  <img src="./assets/img/bg-2.svg" alt="" class="h-100 w-100">
                </div>
              </div>
            </div>
          </div>
    </header>
    <main>
      <div class="item-main1">
    <section id="build-trust-first h-100 " class="container  pt-5">
      <div>
        <div class="build-item-title mb-5 mt-5 ">
            <center>
            <h4 class="text-uppercase mb-3">build trust first</h4>
        </center>
        <center>
            <h1 >Control your bussines with a Single tap</h1>
        </center>
        </div>
        <div >
            <div class="row ">
              <div class="col-4">
                <div class="p-3  bg-light trust-item">
                  <center><img src="./assets/img/007-anchor.png" alt="" class="mb-3 pt-5"></center>
                  <center><h1 class="m-0 mb-3">Complete Busines Control</h1></center>
                  <center>
                    <p class="pb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quia quae cumque labore ex veritatis.</p>
                  </center>
                </div>
              </div>
              <div class="col-4">
                <div class="p-3 bg-light trust-item1">
                  <center>
                    <img src="./assets/img/009-archive.png" alt="" class="mb-3 pt-5">
                  </center>
                  <center><h1 class="m-0 mb-3">Complete Busines Control</h1></center>
                  <center>
                    <p class="pb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quia quae cumque labore ex veritatis.</p>
                  </center>
                </div>
              </div>
              <div class="col-4">
                <div class="p-3 bg-light trust-item">
                  <center><img src="./assets/img/199-user.png" alt="" class="mb-3 pt-5"></center>
                  <center><h1 class="m-0 mb-3">Complete Busines Control</h1></center>
                  <center>
                    <p class="pb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quia quae cumque labore ex veritatis.</p>
                  </center>
                </div>
              </div>
            </div>
          </div>  
    </section> 
  </div>
    <section id="Most-innovate" >
      <div class="item-main2">
      <div class="container ">
        <div class="row ">
          <div class="col-6">
            <div class="p-3 h-100 ">
              <h1 class=" w-75 mb-4">
                Most innovate creative team
              </h1>
              <p class=" w-75 mb-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, enim alias. Totam vitae assumenda incidunt?
              </p>
              <div class="item-most mb-4">
                <p class=" w-75 ">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque a ex praesentium nemo nulla hic vero, blanditiis dolore vel, voluptatibus cumque voluptas aspernatur quae aliquid. Eius earum ad aspernatur id.
                </p>
              </div>
              <button class="btn btn-primary header-item text-uppercase p-2 item-most1 ">
                <center> know more</center>
              </button>
            </div>
          </div>
            <div class="col-6">
             <div class="row">
             <div class="col-6 most-item-img pt-5">
                <img src="./assets/img/pexels-photo-714701.png" alt="">
            </div>
              <div class="col-6 most-item-img1 pt-5 ">
               <img src="./assets/img/pexels-photo-1438072.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section id="What-we-do">
      <div class="item-main3">
      <div  class="container">
      <div class="d-flex flex-column  align-items-end what-item">
        <h5 class="text-uppercase item-what-we-do ">what we do</h5>
        <h1 class="fw-bold">
          Service to solve all kinds of business problem
        </h1>
      </div>
      <div class="container mt-5 pt-5">
        <div class="row ">
          <div class="col-4 ">
            <div class="p-3 border mb-4 bg-light">
              <center><img src="./assets/img/squares.png" alt="" class="my-4"></center>
              <center>
                <h3 class="my-4">
                  Busines Automation
                </h3>
              </center>
              <center>
                <p class="my-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cum maxime perspiciatis! Pariatur, doloremque mollitia.
                </p>
              </center>
              <center>
                <a href="#" ><img src="./assets/img/iconfinder_down_2_4829873.png" alt="" class="pb-5"></a>
              </center>
            </div>
            <div class="p-3 border  bg-light">
              <center><img src="./assets/img/headphones (1).png" alt="" class="my-4"></center>
              <center>
                <h3 class="my-4">
                  Realtime Support
                </h3>
              </center>
              <center>
                <p class="my-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cum maxime perspiciatis! Pariatur, doloremque mollitia.
                </p>
              </center>
              <center>
                <a href="#" ><img src="./assets/img/iconfinder_down_2_4829873.png" alt="" class="pb-5"></a>
              </center>
            </div>
          </div>
          <div class="col-4 ">
            <div class="p-3 border we-item mb-4 bg-light">
              <center><img src="./assets/img/shopping-cart.png" alt="" class="my-4"></center>
              <center>
                <h3 class="my-4">
                  Ecommerce Support
                </h3>
              </center>
              <center>
                <p class="my-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cum maxime perspiciatis! Pariatur, doloremque mollitia.
                </p>
              </center>
              <center>
                <a href="#" ><img src="./assets/img/iconfinder_down_2_4829873.png" alt="" class="pb-5"></a>
              </center>
            </div>
            <div class="p-3 border bg-light ">
              <center><img src="./assets/img/placeholder.png" alt="" class="my-4"></center>
              <center>
                <h3 class="my-4">
                  Location Marking
                </h3>
              </center>
              <center>
                <p class="my-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cum maxime perspiciatis! Pariatur, doloremque mollitia.
                </p>
              </center>
              <center>
                <a href="#" ><img src="./assets/img/iconfinder_down_2_4829873.png" alt="" class="pb-5"></a>
              </center>
            </div>
          </div>
          <div class="col-4">
            <div class="p-3 border we-item1 mb-4 bg-light">
              <center><img src="./assets/img/video-camera.png" alt="" class="my-4"></center>
              <center>
                <h3 class="my-4">
                  Video Production
                </h3>
              </center>
              <center>
                <p class="my-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cum maxime perspiciatis! Pariatur, doloremque mollitia.
                </p>
              </center>
              <center>
                <a href="#" ><img src="./assets/img/iconfinder_down_2_4829873.png" alt="" class="pb-5"></a>
              </center>
            </div>
            <div class="p-3 border  bg-light">
              <center><img src="./assets/img/upload.png" alt="" class="my-4"></center>
              <center>
                <h3 class="my-4">
                  File Upload Protocol
                </h3>
              </center>
              <center>
                <p class="my-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cum maxime perspiciatis! Pariatur, doloremque mollitia.
                </p>
              </center>
              <center>
                <a href="#" ><img src="./assets/img/iconfinder_down_2_4829873.png" alt="" class="pb-5"></a>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </section>    
    </main>
    <footer class="container pt-5" id="footer" >
      <div class="container ">
        <div class="row ">
          <div class="col-4">
            <div class="p-3 ">
              <h3>
                <img src="./assets/img/Rou copy.png" alt=""> 12814714
              </h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste consequatur consectetur illo autem ipsa?
              </p>
              <img src="./assets/img/.png" alt="" class="img-footer">
              <input type="text" placeholder="Submit email" class="w-100 " >
            </div>
          </div>
          <div class="col-2">
            <div class="p-3  ">
              <center><h4> About</h4> </center>
              <div class="item-footer">
                <ul>
                  <li>
                    <a href="">About us</a>
                  </li>
                  <li>
                    <a href="">Service</a>
                  </li>
                  <li>
                    <a href="">Our Stoiry</a>
                  </li>
                  <li>
                    <a href="">Succes</a>
                  </li>
                  <li>
                    <a href="">Support</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="p-3 ">
              <center><h4> Service</h4></center>
              <div class="item-footer">
                <ul>
                  <li>
                    <a href="">Development</a>
                  </li>
                  <li>
                    <a href="">Maniatanance</a>
                  </li>
                  <li>
                    <a href="">Consultancy</a>
                  </li>
                  <li>
                    <a href="">Design</a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="p-3  ">
              <center> <h4>Get In Touch</h4></center>
             
              <div class="item-footer">
                <ul>
                  <li>
                    <a href="#">
                      <img src="./assets/img/.png" alt="" class="pe-2">
                      22/1 Bardeshi, Amin Bazar Dhaka 1348  
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="./assets/img/.png" alt="" class="pe-2">
                      xwulekhan@gmail.com
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="./assets/img/ (1).png" alt="" class="pe-2">
                      88016/9252595
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        </div>
        <div class="container mt-5 pt-5">
          <div class="row ">
            <div class="col-2">
              <div class="pe-3 ">
                <h5>Follow us</h5>
              </div>
            </div>
            <div class="col-2 ">
              <div class="pe-3 ">
                <a class="icons1 nav-link" href="#">
                  <img src="https://cdn-icons-png.flaticon.com/512/889/889100.png?w=740" alt="" class="me-1">
                  <img src="https://img.icons8.com/color/344/twitter--v1.png" alt="" class="me-1">
                  <img src="https://cdn-icons-png.flaticon.com/512/1076/1076995.png?w=740" alt="" class="me-1">
                  <img src="https://cdn-icons-png.flaticon.com/512/1216/1216753.png?w=740" alt="" class="me-1">
              </a>
              </div>
            </div>
            <div class="col-4">
              <div class="pe-3 "></div>
            </div>
            <div class="col-4">
              <div class="pe-3 float-end ">
                All rights reserved <b>Juwel Khan</b> 2020
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>